# Api-Automation

RestAssured/: jsonFile.json  pom.xml
RestAssured/src/main/java/: DoubleComparison.java  ExcelWriterExample.java  ExcelWriterExample2.java
RestAssured/src/main/java/ExcelUtil/: Excel.java
RestAssured/src/main/java/apiUtils/: RequestSpecifications.java  ValidateResponse.java
RestAssured/src/main/java/constants/: Constants.java
RestAssured/src/main/java/pojo/: PojoLibrary.java
RestAssured/src/main/java/utility/: CrudOperation.java  JsonUtility.java  Parsing.java  RandomUtils.java  TestUtils.java
RestAssured/src/test/java/Authentication/: OauthAuthentication.java  PostWithBasicAuth.java  PostWithBearerToken.java  getWithBasicAuth.java  getWithBearerToken.java
RestAssured/src/test/java/ReqRes/withOutBDD/: CreateReqWithPOJO.java  CreateRequest.java  GetRequest.java
RestAssured/src/test/java/requestChaining/: Chaining.java
RestAssured/src/test/java/testCases/: TC.java
RestAssured/src/test/resources/: testdata.xlsx
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/test-output/junitreports/: TEST-Authentication.OauthAuthentication.xml  TEST-Authentication.PostWithBasicAuth.xml  TEST-Authentication.PostWithBearerToken.xml  TEST-Authentication.getWithBasicAuth.xml  TEST-Authentication.getWithBearerToken.xml  TEST-ReqRes.withOutBDD.CreateReqWithPOJO.xml  TEST-ReqRes.withOutBDD.CreateRequest.xml  TEST-ReqRes.withOutBDD.GetRequest.xml  TEST-requestChaining.Chaining.xml  TEST-utility.RandomUtils.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
